RestourantDesktop/Windows/Pages/UserManager/UserManagerPage.xaml

<UserControl x:Class="RestourantDesktop.Windows.Pages.UserManager.UserManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestourantDesktop.Windows.Pages.UserManager"
      xmlns:res="clr-namespace:WindowControllers.Themes;assembly=WindowControllers"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Loaded="PageLoaded">
    <UserControl.Resources>
        <ControlTemplate x:Key="validationFailed">
            <StackPanel Orientation="Horizontal">
                <Border BorderBrush="Transparent" BorderThickness="2">
                    <AdornedElementPlaceholder />
                </Border>
            </StackPanel>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="0.65*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Должности" Grid.Column="1" Grid.Row="1" Margin="0,0,5,0"
                  Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=res:Generic,ResourceId=GroupBoxBlack}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <ScrollViewer Grid.ColumnSpan="2" Grid.Row="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="5,0,5,0"
                              Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=res:Generic, ResourceId=ScrollViewerBlack}}">
                    <DockPanel>
                        <Grid DockPanel.Dock="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="70"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Название" HorizontalAlignment="Center" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=res:Generic, ResourceId=TextBlockBlack}}"/>
                            <TextBlock Text="Зарплата ₽" HorizontalAlignment="Center" Grid.Column="1" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=res:Generic, ResourceId=TextBlockBlack}}"/>
                        </Grid>
                        <ItemsControl ItemsSource="{Binding Positions}" HorizontalContentAlignment="Stretch">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="140"/>
                                            <ColumnDefinition Width="70"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox Margin="5" Text="{Binding PositionName, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" MaxLength="50" KeyDown="RoleName_KeyDown"
                                            Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=res:Generic, ResourceId=TextBoxBlack}}"/>
                                        <TextBox Margin="5" Grid.Column="1" Text="{Binding Salary, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" MaxLength="10" KeyDown="RoleName_KeyDown"
                                            Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=res:Generic, ResourceId=TextBoxBlack}}"/>
                                        <Button Content="Удалить" Margin="5" Grid.Column="2" Command="{Binding DeletePageCommand}"
                                                    Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=res:Generic, ResourceId=BlackButton}}"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DockPanel>
                </ScrollViewer>
                <Button Content="Добавить должность" Command="{Binding AddNewPositionCommand}" Margin="5" Grid.Row="1" Grid.Column="0"
                        Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=res:Generic,ResourceId=BlackButton}}"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Пользователи" Grid.Column="2" Grid.Row="1" Margin="10,0,0,0"
                  Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=res:Generic ,ResourceId=GroupBoxBlack}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="5,0,5,0"
                              Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=res:Generic, ResourceId=ScrollViewerBlack}}">
                    <ItemsControl ItemsSource="{Binding Users}" HorizontalContentAlignment="Stretch">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <GroupBox Header="{Binding Login}" KeyDown="RoleName_KeyDown" Margin="5" Background="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=res:Generic,ResourceId=GroupBoxBackColor_2}}"
                                     Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=res:Generic,ResourceId=GroupBoxBlack}}">
                                    <GroupBox.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type GroupBox}}, Path=DataContext.Login, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" MaxLength="50"
                                                 FontSize="12" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=res:Generic, ResourceId=TextBoxBlack}}" MinWidth="100" HorizontalContentAlignment="Center"/>
                                        </DataTemplate>
                                    </GroupBox.HeaderTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="5"/>
                                        </Grid.ColumnDefinitions>
                                        <DockPanel Grid.Column="1">
                                            <Grid DockPanel.Dock="Top" Margin="0,10,0,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="1*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="1*"/>
                                                    <RowDefinition Height="1*"/>
                                                </Grid.RowDefinitions>
                                                <TextBlock Text="ФИО" Margin="5,0,5,0" HorizontalAlignment="Center" Grid.Column="0" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=res:Generic, ResourceId=TextBlockBlack}}"/>
                                                <TextBlock Text="Паспорт" Margin="5,0,5,0" HorizontalAlignment="Center" Grid.Column="1" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=res:Generic, ResourceId=TextBlockBlack}}"/>
                                                <TextBlock Text="Номер телефона" Margin="5,0,5,0" HorizontalAlignment="Center" Grid.Column="2" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=res:Generic, ResourceId=TextBlockBlack}}"/>
                                                <TextBlock Text="Должность" Margin="5,0,5,0" HorizontalAlignment="Center" Grid.Column="3" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=res:Generic, ResourceId=TextBlockBlack}}"/>

                                                <TextBox Text="{Binding FullName}" Margin="5" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="0" MaxLength="50" FontSize="12" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=res:Generic, ResourceId=TextBoxBlack}}"/>
                                                <TextBox Text="{Binding Passport}" Margin="5" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="1" MaxLength="11" FontSize="12" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=res:Generic, ResourceId=TextBoxBlack}}"/>
                                                <TextBox Text="{Binding PhoneNum}" Margin="5" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="2" MaxLength="17" FontSize="12" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=res:Generic, ResourceId=TextBoxBlack}}"/>
                                                <res:BlackComboBox ItemsSource="{Binding Positions, UpdateSourceTrigger=PropertyChanged}"
                                                                   Margin="5" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="3" FontSize="12"
                                                                   Validation.ErrorTemplate="{StaticResource validationFailed}" SelectedItem="{Binding SelectedPosItem, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                                </res:BlackComboBox>
                                            </Grid>
                                            <ItemsControl DockPanel.Dock="Top" ItemsSource="{Binding Roles}" HorizontalContentAlignment="Stretch">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="1*"/>
                                                                <ColumnDefinition Width="20"/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Grid.Column="0" Text="{Binding RoleName}" Margin="5,0,0,0"
                                                               Foreground="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=res:Generic,ResourceId=FontColorFocused}}"/>
                                                            <CheckBox Grid.Column="1" IsChecked="{Binding IsCan}" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=res:Generic,ResourceId=CheckBoxBlack}}"/>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                            <Button Content="Удалить пользователя" Command="{Binding DeleteCommand}" Margin="0,5,0,0"
                                                Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=res:Generic, ResourceId=BlackButton}}"/>
                                        </DockPanel>
                                    </Grid>
                                </GroupBox>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <Button Content="Добавить пользователя" Grid.Row="1" Margin="5" Command="{Binding AddNewRoleCommand}"
                        Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=res:Generic, ResourceId=BlackButton}}"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>