WindowControllers/Themes/BlackComboBox.xaml

<UserControl x:Class="WindowControllers.Themes.BlackComboBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindowControllers.Themes"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="100">
    <UserControl.Resources>
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border x:Name="ItemBorder" BorderBrush="Transparent" BorderThickness="1">
                            <TextBlock x:Name="txt" HorizontalAlignment="Center" Text="{Binding PositionName}" Padding="3" Style="{StaticResource {ComponentResourceKey TypeInTargetAssembly=local:Generic, ResourceId=TextBlockBlack}}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="ListBoxItem.IsSelected" Value="True">
                                <Setter TargetName="ItemBorder" Property="Background" Value="{StaticResource ResourceKey={ComponentResourceKey TypeInTargetAssembly=local:Generic, ResourceId=FocusedTextBoxBackground}}" />
                                <Setter TargetName="txt" Property="Foreground" Value="{StaticResource ResourceKey={ComponentResourceKey TypeInTargetAssembly=local:Generic, ResourceId=FontColorFocused}}" />
                            </Trigger>
                            <Trigger Property="ListBoxItem.IsMouseOver" Value="True">
                                <Setter TargetName="ItemBorder" Property="Background" Value="{StaticResource ResourceKey={ComponentResourceKey TypeInTargetAssembly=local:Generic, ResourceId=FocusedTextBoxBackground}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Margin="1">
        <Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Border x:Name="border" Grid.ColumnSpan="2" CornerRadius="2" BorderThickness="1" SnapsToDevicePixels="True"
                        Background="{StaticResource ResourceKey={ComponentResourceKey TypeInTargetAssembly=local:Generic, ResourceId=NotFocusedTextBoxBackground}}"
                        BorderBrush="{StaticResource ResourceKey={ComponentResourceKey TypeInTargetAssembly=local:Generic, ResourceId=NotFocusedTextBoxBackground}}">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="8" Color="Black" Opacity="0.35" ShadowDepth="1"/>
                    </Border.Effect>
                </Border>
                <TextBlock x:Name="txtSelectedValue" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource {ComponentResourceKey TypeInTargetAssembly=local:Generic, ResourceId=TextBlockBlack}}"
                           Text="{Binding SelectedItem, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}" Panel.ZIndex="1"/>
                <Button Content="Ʌ  " HorizontalContentAlignment="Right" x:Name="ButtonSelect" Grid.Column="0" Grid.ColumnSpan="2" Click="Button_Click" Background="Transparent" BorderThickness="0"
                        Foreground="{StaticResource ResourceKey={ComponentResourceKey TypeInTargetAssembly=local:Generic, ResourceId=MainFontColor}}">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Name="Back" CornerRadius="2" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Back" Property="Background" Value="{StaticResource ResourceKey={ComponentResourceKey TypeInTargetAssembly=local:Generic, ResourceId=FocusedTextBoxBackground}}"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="false">
                                    <Setter TargetName="Back" Property="Background" Value="{StaticResource ResourceKey={ComponentResourceKey TypeInTargetAssembly=local:Generic, ResourceId=NotFocusedTextBoxBackground}}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Border>
        <Popup x:Name="popList" StaysOpen="False" MinWidth="{Binding ElementName=ButtonSelect,Path=ActualWidth}"
               PlacementTarget="{Binding ElementName=ButtonSelect}" PopupAnimation="Slide" Closed="popList_Closed" AllowsTransparency="True">
            <Grid>
                <Border x:Name="popBorder" CornerRadius="1" BorderThickness="2.5" SnapsToDevicePixels="True"
                        Background="{StaticResource ResourceKey={ComponentResourceKey TypeInTargetAssembly=local:Generic, ResourceId=NotFocusedTextBoxBackground}}">
                    <Border.BorderBrush>
                        <RadialGradientBrush Center="0.5,0.5" RadiusX="1" RadiusY="1">
                            <GradientStop Color="#50000000" Offset="0.0"/>
                            <GradientStop Color="#15000000" Offset="0.3"/>
                            <GradientStop Color="#05000000" Offset="1.0"/>
                        </RadialGradientBrush>
                    </Border.BorderBrush>
                </Border>
                <ListBox ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource AncestorType=UserControl}}" Background="Transparent"
                         Foreground="{StaticResource ResourceKey={ComponentResourceKey TypeInTargetAssembly=local:Generic, ResourceId=MainFontColor}}"
                         SelectedItem="{Binding SelectedItem, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}" BorderThickness="0"
                         HorizontalContentAlignment="Stretch">
                </ListBox>
            </Grid>
        </Popup>
    </Grid>
</UserControl>