WindowControllers/Themes/PopupImage.xaml

<UserControl x:Class="WindowControllers.Themes.PopupImage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindowControllers.Themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border>
            <Grid>
                <Image x:Name="img" Panel.ZIndex="1" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave"
                       Source="{Binding Source, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:PopupImage}}}"/>
                <Popup x:Name="mainPopup" PopupAnimation="Fade"  PlacementTarget="{Binding ElementName=img}" AllowsTransparency="True">
                    <Grid>
                        <Grid.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=popBorder}" />
                        </Grid.OpacityMask>
                        <Border x:Name="popBorder" CornerRadius="2" BorderThickness="1" SnapsToDevicePixels="True"
                            Background="{StaticResource ResourceKey={ComponentResourceKey TypeInTargetAssembly=local:Generic, ResourceId=NotFocusedTextBoxBackground}}"
                            BorderBrush="{StaticResource ResourceKey={ComponentResourceKey TypeInTargetAssembly=local:Generic, ResourceId=NotFocusedTextBoxBackground}}"/>
                        <Image Source="{Binding Source, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:PopupImage}}}"/>
                    </Grid>
                </Popup>
            </Grid>
        </Border>
    </Grid>
</UserControl>
