RestourantDesktop/Windows/Pages/ProductDishesManager/ProductDishesManager.xaml

<UserControl x:Class="RestourantDesktop.Windows.Pages.ProductDishesManager.ProductDishesManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestourantDesktop.Windows.Pages.ProductDishesManager"
      xmlns:res="clr-namespace:WindowControllers.Themes;assembly=WindowControllers"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Loaded="PageLoaded">
    <UserControl.Resources>
        <ControlTemplate x:Key="validationFailed">
            <StackPanel Orientation="Horizontal">
                <Border BorderBrush="Transparent" BorderThickness="2">
                    <AdornedElementPlaceholder />
                </Border>
            </StackPanel>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Продукты" Margin="10" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=res:Generic,ResourceId=GroupBoxBlack}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <ScrollViewer Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="5,0,5,0"
                              Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=res:Generic, ResourceId=ScrollViewerBlack}}">
                    <ItemsControl ItemsSource="{Binding Products}" HorizontalContentAlignment="Stretch">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <GroupBox Margin="10" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=res:Generic,ResourceId=GroupBoxBlack}}">
                                    <Grid Margin="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="70"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="0.3*"/>
                                            <ColumnDefinition Width="70"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="1*"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="Название" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Foreground="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=res:Generic,ResourceId=FontColorFocused}}"/>
                                        <TextBlock Text="Кол-во" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" Foreground="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=res:Generic,ResourceId=FontColorFocused}}"/>
                                        <GroupBox Margin="5" Grid.Row="0" Grid.RowSpan="2" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=res:Generic,ResourceId=GroupBoxBlack}}">
                                            <StackPanel Orientation="Vertical">
                                                <Image Source="{Binding Picture}" MinHeight="50"/>
                                                <Button Content="Изменить" Margin="1" Command="{Binding GetNewPicture}"
                                                Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=res:Generic, ResourceId=BlackButton}}"/>
                                            </StackPanel>
                                        </GroupBox>

                                        <TextBox Grid.Row="1" Margin="5" Grid.Column="1" VerticalAlignment="Top" Text="{Binding ProductName, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" MaxLength="50" KeyDown="TextBoxKeyValidator"
                                             Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=res:Generic, ResourceId=TextBoxBlack}}"/>
                                        <TextBox Grid.Row="1" Margin="5" Grid.Column="2" VerticalAlignment="Top" Text="{Binding ProductCount, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" MaxLength="50" KeyDown="TextBoxKeyValidator"
                                             Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=res:Generic, ResourceId=TextBoxBlack}}"/>
                                        <Button Grid.Row="1" Content="Удалить" Margin="5" VerticalAlignment="Top" Grid.Column="3" Command="{Binding DeleteProductCommand}"
                                            Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=res:Generic, ResourceId=BlackButton}}"/>
                                    </Grid>
                                </GroupBox>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <Button Content="Добавить новый продукт" Command="{Binding AddNewProductCommand}" Margin="5" Grid.Row="1" Grid.Column="0"
                        Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=res:Generic,ResourceId=BlackButton}}"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Блюда" Grid.Column="1" Margin="10" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=res:Generic ,ResourceId=GroupBoxBlack}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="5,0,5,0"
                              Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=res:Generic, ResourceId=ScrollViewerBlack}}">
                    <ItemsControl ItemsSource="{Binding FoodList}" HorizontalContentAlignment="Stretch">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <GroupBox Header="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" KeyDown="TextBoxKeyValidator" Margin="10" Background="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=res:Generic,ResourceId=GroupBoxBackColor_2}}"
                                     Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=res:Generic,ResourceId=GroupBoxBlack}}">
                                    <GroupBox.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type GroupBox}}, Path=DataContext.Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" MaxLength="50"
                                                FontSize="12" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=res:Generic, ResourceId=TextBoxBlack}}" MinWidth="100" HorizontalContentAlignment="Center"/>
                                        </DataTemplate>
                                    </GroupBox.HeaderTemplate>
                                    <DockPanel>
                                        <Grid DockPanel.Dock="Top">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="150"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="1*"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="Описание" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Foreground="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=res:Generic,ResourceId=FontColorFocused}}"/>
                                            <TextBlock Text="Цена" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Foreground="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=res:Generic,ResourceId=FontColorFocused}}"/>
                                            <TextBlock Text="Время приготовления" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" Foreground="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=res:Generic,ResourceId=FontColorFocused}}"/>

                                            <TextBox Grid.Row="1" Margin="5" Grid.Column="0" VerticalAlignment="Top" Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" MaxLength="50" KeyDown="TextBoxKeyValidator"
                                                Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=res:Generic, ResourceId=TextBoxBlack}}"/>
                                            <TextBox Grid.Row="1" Margin="5" Grid.Column="1" VerticalAlignment="Top" Text="{Binding Cost, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" MaxLength="50" KeyDown="TextBoxKeyValidator"
                                                Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=res:Generic, ResourceId=TextBoxBlack}}"/>
                                            <TextBox Grid.Row="1" Margin="5" Grid.Column="2" VerticalAlignment="Top" Text="{Binding CookingTime, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" MaxLength="50" KeyDown="TextBoxKeyValidator"
                                                Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=res:Generic, ResourceId=TextBoxBlack}}"/>
                                        </Grid>

                                        <GroupBox DockPanel.Dock="Top" HorizontalAlignment="Left" Header="Изображения" Margin="10" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=res:Generic ,ResourceId=GroupBoxBlack}}">
                                            <DockPanel>
                                                <ScrollViewer DockPanel.Dock="Top" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="5,0,5,0"
                                                    Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=res:Generic, ResourceId=ScrollViewerBlack}}">
                                                    <ItemsControl ItemsSource="{Binding Pictures}" MaxHeight="150" VerticalAlignment="Stretch">
                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <VirtualizingStackPanel Orientation="Horizontal"/>
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <GroupBox Margin="5" Grid.Row="0" Grid.RowSpan="2" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=res:Generic,ResourceId=GroupBoxBlack}}">
                                                                    <StackPanel Orientation="Vertical">
                                                                        <Image Source="{Binding Adress}" MinHeight="50" MaxHeight="100"/>
                                                                        <Button Content="Удалить" Margin="1" Command="{Binding DeletePicture}"
                                                                        Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=res:Generic, ResourceId=BlackButton}}"/>
                                                                    </StackPanel>
                                                                </GroupBox>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </ScrollViewer>
                                                <Button Content="Добавить изображение" Command="{Binding AddImage}" DockPanel.Dock="Top" Margin="0,5,0,0"
                                                    Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=res:Generic, ResourceId=BlackButton}}"/>
                                            </DockPanel>
                                        </GroupBox>
                                        
                                        <GroupBox DockPanel.Dock="Top" Header="Ингридиенты" Margin="10" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=res:Generic ,ResourceId=GroupBoxBlack}}">
                                            <StackPanel>
                                                <ItemsControl ItemsSource="{Binding Products}" HorizontalContentAlignment="Stretch">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <GroupBox Margin="5" Grid.Row="0" Grid.RowSpan="2" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=res:Generic,ResourceId=GroupBoxBlack}}">
                                                                <Grid MinHeight="50" MaxHeight="150" Margin="5">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="300"/>
                                                                        <ColumnDefinition Width="1*"/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <StackPanel Grid.Column="0">
                                                                        <Image Source="{Binding Picture}" MinHeight="50" MaxHeight="100"/>
                                                                        <res:BlackComboBox ItemsSource="{Binding ProductItems, UpdateSourceTrigger=PropertyChanged}"
                                                                            Margin="5" VerticalAlignment="Stretch" FontSize="12"
                                                                            Validation.ErrorTemplate="{StaticResource validationFailed}" SelectedItem="{Binding SelectedProduct, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                                                        </res:BlackComboBox>
                                                                    </StackPanel>
                                                                    <DockPanel Grid.Column="1">
                                                                        <TextBlock Text="Количество" DockPanel.Dock="Top" HorizontalAlignment="Center" Foreground="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=res:Generic,ResourceId=FontColorFocused}}"/>
                                                                        <TextBox DockPanel.Dock="Top" Margin="5" VerticalAlignment="Center" Text="{Binding Count, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" MaxLength="50" KeyDown="TextBoxKeyValidator"
                                                                            Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=res:Generic, ResourceId=TextBoxBlack}}"/>
                                                                        <Button DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Content="Удалить ингридиент" Command="{Binding DeleteDishProductCommand}" Margin="0,5,0,0"
                                                                            Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=res:Generic, ResourceId=BlackButton}}"/>
                                                                    </DockPanel>
                                                                </Grid>
                                                            </GroupBox>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                                <Button Content="Добавить ингридиент" Command="{Binding AddNewDishProductCommand}" Margin="0,5,0,0"
                                                    Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=res:Generic, ResourceId=BlackButton}}"/>
                                            </StackPanel>
                                        </GroupBox>
                                        <Button Content="Удалить Блюдо" Command="{Binding DeleteCommand}" Margin="0,5,0,0"
                                            Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=res:Generic, ResourceId=BlackButton}}"/>
                                    </DockPanel>
                                </GroupBox>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <Button Content="Добавить Блюдо" Grid.Row="1" Margin="5" Command="{Binding AddNewDishCommand}"
                        Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=res:Generic, ResourceId=BlackButton}}"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
