RestourantDesktop/Windows/Pages/RoleManager/RoleManagerPage.xaml

<UserControl x:Class="RestourantDesktop.Windows.Pages.RoleManager.RoleManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestourantDesktop.Windows.Pages.RoleManager"
      mc:Ignorable="d" 
      xmlns:res="clr-namespace:WindowControllers.Themes;assembly=WindowControllers"
      d:DesignHeight="450" d:DesignWidth="800" Loaded="PageLoaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="250"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="1.5*" MinWidth="250"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Страницы" Margin="5" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:Generic},ResourceId=GroupBoxBlack}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <ScrollViewer Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto"
                              Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=res:Generic, ResourceId=ScrollViewerBlack}}">
                    <ItemsControl ItemsSource="{Binding Pages}" HorizontalContentAlignment="Stretch">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Margin="5" Text="{Binding PageName, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" MaxLength="50" KeyDown="RoleName_KeyDown"
                                             Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=res:Generic, ResourceId=TextBoxBlack}}"/>
                                    <Button Content="Удалить" Margin="5" Grid.Column="1" Command="{Binding DeletePageCommand}"
                                            Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=res:Generic, ResourceId=BlackButton}}"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <Button Content="Добавить новую страницу" Command="{Binding AddNewPageCommand}" Margin="5" Grid.Row="1" Grid.Column="0"
                        Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=res:Generic,ResourceId=BlackButton}}"/>
            </Grid>
        </GroupBox>
        <GridSplitter Grid.Column="1" Width="5" ShowsPreview="False" HorizontalAlignment="Center"
                      VerticalAlignment="Stretch" Background="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=res:Generic, ResourceId=MenuBackNotFocused}}"/>
        <GroupBox Header="Роли" Grid.Column="2" Margin="5" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=res:Generic ,ResourceId=GroupBoxBlack}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto"
                              Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=res:Generic, ResourceId=ScrollViewerBlack}}">
                    <ItemsControl ItemsSource="{Binding RolesList}" HorizontalContentAlignment="Stretch">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <GroupBox Header="{Binding RoleName}" KeyDown="RoleName_KeyDown" Margin="3"
                                     Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:Generic},ResourceId=GroupBoxBlack}}">
                                    <GroupBox.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type GroupBox}}, Path=DataContext.RoleName, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" MaxLength="50"
                                                 Background="Transparent" BorderBrush="Transparent" Foreground="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=res:Generic,ResourceId=FontColorNotFocused}}"/>
                                        </DataTemplate>
                                    </GroupBox.HeaderTemplate>
                                    <ItemsControl ItemsSource="{Binding Rights}" HorizontalContentAlignment="Stretch">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="1*"/>
                                                        <ColumnDefinition Width="20"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Text="{Binding PageName}" Margin="5,0,0,0"
                                                               Foreground="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=res:Generic,ResourceId=FontColorFocused}}"/>
                                                    <CheckBox Grid.Column="1" IsChecked="{Binding IsCan}"/>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </GroupBox>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <Button Content="Добавить роль" Grid.Row="1" Margin="5" Command="{Binding AddNewRoleCommand}"
                        Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=res:Generic, ResourceId=BlackButton}}"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
