RestourantDesktop/Windows/Pages/Orders/Orders.xaml

<UserControl x:Class="RestourantDesktop.Windows.Pages.Orders.Orders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestourantDesktop.Windows.Pages.Orders"
      xmlns:res="clr-namespace:WindowControllers.Themes;assembly=WindowControllers"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Loaded="PageLoaded">
    <UserControl.Resources>
        <ControlTemplate x:Key="validationFailed">
            <StackPanel Orientation="Horizontal">
                <Border BorderBrush="Transparent" BorderThickness="2">
                    <AdornedElementPlaceholder />
                </Border>
            </StackPanel>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Заказы" Margin="15" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=res:Generic,ResourceId=GroupBoxBlack}}">
            <ScrollViewer Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="5,0,5,0"
                              Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=res:Generic, ResourceId=ScrollViewerBlack}}">
                <ItemsControl ItemsSource="{Binding OrderList}" HorizontalContentAlignment="Stretch">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <GroupBox Margin="10" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=res:Generic,ResourceId=GroupBoxBlack}}">
                                <Grid Margin="0,10,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="15"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0" Text="Дата" HorizontalAlignment="Center" FontSize="15"
                                        Foreground="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=res:Generic,ResourceId=FontColorFocused}}"/>
                                    <TextBlock Grid.Column="1" Text="Столик" HorizontalAlignment="Center" FontSize="15"
                                        Foreground="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=res:Generic,ResourceId=FontColorFocused}}"/>
                                    <TextBlock Grid.Column="2" Text="Время" HorizontalAlignment="Center" FontSize="15"
                                        Foreground="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=res:Generic,ResourceId=FontColorFocused}}"/>
                                    <TextBlock Grid.Column="3" Text="Стоимость" HorizontalAlignment="Center" FontSize="15"
                                        Foreground="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=res:Generic,ResourceId=FontColorFocused}}"/>

                                    <TextBlock Grid.Column="0" Grid.Row="2" Text="{Binding CreateDateTime}" HorizontalAlignment="Center"
                                        Foreground="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=res:Generic,ResourceId=FontColorFocused}}"/>
                                    <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding TableInfo}" HorizontalAlignment="Center"
                                        Foreground="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=res:Generic,ResourceId=FontColorFocused}}"/>
                                    <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding CookingTime}" HorizontalAlignment="Center"
                                        Foreground="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=res:Generic,ResourceId=FontColorFocused}}"/>
                                    <TextBlock Grid.Column="3" Grid.Row="2" Text="{Binding Sum}" HorizontalAlignment="Center"
                                        Foreground="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=res:Generic,ResourceId=FontColorFocused}}"/>

                                    <GroupBox Header="Блюда" Grid.Row="3" Grid.ColumnSpan="4" Margin="10" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=res:Generic,ResourceId=GroupBoxBlack}}">
                                        <ItemsControl ItemsSource="{Binding Dishes}" HorizontalContentAlignment="Stretch">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <GroupBox Margin="5" Grid.Row="0" Grid.RowSpan="2" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=res:Generic,ResourceId=GroupBoxBlack}}">
                                                        <Grid MinHeight="50" MaxHeight="150" Margin="10">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="300"/>
                                                                <ColumnDefinition Width="1*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <DockPanel>
                                                                <Image Source="{Binding Picture}" MaxHeight="130" DockPanel.Dock="Top"/>
                                                                <TextBlock Text="{Binding Name}" FontSize="15" DockPanel.Dock="Top" HorizontalAlignment="Center"
                                                                    Foreground="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=res:Generic,ResourceId=FontColorFocused}}"/>
                                                            </DockPanel>
                                                            <TextBlock Grid.Column="1" Text="{Binding Count}" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                                Foreground="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=res:Generic,ResourceId=FontColorFocused}}"/>
                                                        </Grid>
                                                    </GroupBox>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </GroupBox>
                                    <Button Content="Закрыть заказ" Grid.Row="4" Grid.ColumnSpan="4" Command="{Binding CloseOrder}"
                                        Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=res:Generic, ResourceId=BlackButton}}"/>
                                </Grid>
                            </GroupBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </GroupBox>
        <GroupBox Header="Формирование заказа" Grid.Column="1" Margin="15" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=res:Generic,ResourceId=GroupBoxBlack}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Информация о столике" HorizontalAlignment="Center" FontSize="15"
                    Foreground="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=res:Generic,ResourceId=FontColorFocused}}"/>
                <TextBlock Grid.Column="1" Text="Время" HorizontalAlignment="Center" FontSize="15"
                    Foreground="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=res:Generic,ResourceId=FontColorFocused}}"/>
                <TextBlock Grid.Column="2" Text="Стоимость" HorizontalAlignment="Center" FontSize="15"
                    Foreground="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=res:Generic,ResourceId=FontColorFocused}}"/>

                <TextBox Margin="5" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Text="{Binding Info, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" MaxLength="50" KeyDown="TextBoxKeyValidator"
                    Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=res:Generic, ResourceId=TextBoxBlack}}"/>
                <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Text="{Binding Time, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" FontSize="20"
                    Foreground="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=res:Generic,ResourceId=FontColorFocused}}"/>
                <TextBlock Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Text="{Binding Cost, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" FontSize="20"
                    Foreground="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=res:Generic,ResourceId=FontColorFocused}}"/>


                <GroupBox Header="Блюда" Grid.Row="2" Grid.ColumnSpan="3" Margin="10" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=res:Generic,ResourceId=GroupBoxBlack}}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="5,0,5,0"
                                Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=res:Generic, ResourceId=ScrollViewerBlack}}">
                            <ItemsControl ItemsSource="{Binding Dishes}" HorizontalContentAlignment="Stretch">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <GroupBox Margin="5" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=res:Generic,ResourceId=GroupBoxBlack}}">
                                            <DockPanel>
                                                <Grid DockPanel.Dock="Top" MinHeight="50" MaxHeight="150" Margin="10">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="300"/>
                                                        <ColumnDefinition Width="1*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <DockPanel>
                                                        <Image Source="{Binding Picture}" Height="120" MaxHeight="120" DockPanel.Dock="Top"/>
                                                        <res:BlackComboBox ItemsSource="{Binding Dishes, UpdateSourceTrigger=PropertyChanged}"
                                                            Margin="5" VerticalAlignment="Stretch" FontSize="12"
                                                            Validation.ErrorTemplate="{StaticResource validationFailed}" SelectedItem="{Binding SelectedDish, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                                        </res:BlackComboBox>
                                                    </DockPanel>
                                                    <TextBox Margin="5" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Count, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" MaxLength="50" KeyDown="TextBoxKeyValidator"
                                                        Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=res:Generic, ResourceId=TextBoxBlack}}"/>
                                                </Grid>
                                                <Button DockPanel.Dock="Top" Content="Убрать блюдо" Grid.Row="4" Grid.ColumnSpan="4" Command="{Binding RemoveDish}"
                                                    Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=res:Generic, ResourceId=BlackButton}}"/>
                                            </DockPanel>
                                        </GroupBox>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                        <Button Grid.Row="1" Content="Добавить блюдо" VerticalAlignment="Bottom" Command="{Binding AddDish}"
                            Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=res:Generic, ResourceId=BlackButton}}"/>
                    </Grid>
                </GroupBox>
                <Button Grid.Row="3"  Grid.ColumnSpan="3" Content="Подтвердить заказ" VerticalAlignment="Bottom" Command="{Binding CreateOrder}"
                    Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=res:Generic, ResourceId=BlackButton}}"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
